#sample-env
=========================EMAIL INTEGRATIONS=================================
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
TARGET_EMAIL_REAL_ESTATE_AGENT_FORM=your_real_estate_agent_form_email
TARGET_EMAIL_LATE_CHECKOUT=your_late_checkout_email

=========================API=================================
API_BASE_URL=your_api_base_url
NEXT_PUBLIC_BASE_URL=your_next_public_base_url
MONGODB_URI=your_mongodb_uri
WEATHER_API_KEY=your_weather_api_key

=========================DIGITAL OCEAN SPACES=================================
DO_SPACES_BUCKET_NAME=your_do_spaces_bucket_name
DO_SPACES_ENDPOINT=your_do_spaces_endpoint
DO_SPACES_SECRET_ACCESS_KEY=your_do_spaces_secret_access_key
DO_SPACES_ACCESS_KEY_ID=your_do_spaces_access_key_id
DEFAULT_IMAGE_SRC=your_default_image_src

=========================EXTERNAL API KEYS=================================
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
TOKEN_SECRET=your_token_secret
NEWS_API_KEY=your_news_api_key
